body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

#DiceArea {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 10px;
    justify-content: center;
    padding: 20px;
}

.Dice {
    width: 50px;
    height: 50px;
    padding: 20px;
}

/*
@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 15px;
    }
}
*/

.ResultText {
    margin: 10px;
    padding: 10px;
    width: 25%;
}

#ResultArea {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    max-width: 800px;
    margin: 20px;
}

.result-Item {
    text-align: left;
}

.input-item {
    text-align: center;
}
